# Base image: CUDA + ubuntu22.04
FROM nvidia/cuda:12.6.2-cudnn-runtime-ubuntu22.04

# System dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-dev \
    git \
    ffmpeg \
    libgl1 libglib2.0-0 libxrender1 libxext6 libsm6 \
    && rm -rf /var/lib/apt/lists/*

# Make python3 the default
RUN ln -s /usr/bin/python3 /usr/bin/python

# Create workspace
WORKDIR /workspace

# Copy only franka_ai library + configs + setup.py
COPY setup.py /workspace/
COPY configs/ /workspace/configs/
COPY src/franka_ai/ /workspace/src/franka_ai/

# Install Python deps
RUN pip install --upgrade pip setuptools wheel

# HuggingFace LeRobot pinned to specific commit
RUN pip install git+https://github.com/huggingface/lerobot.git@790d6740babad57398e20a956a23068d377640f0

# Specific versions needed
RUN pip install --force-reinstall "datasets==3.6.0"
RUN pip install "pymunk<6.3.0"
RUN pip install rerun-sdk==0.14
RUN pip install scipy kornia matplotlib tensorboard
RUN pip install --upgrade draccus==0.10.0

# Install package in editable mode
RUN pip install -e .

# Default shell
CMD ["/bin/bash"]