# Base image: CUDA + cuDNN + Ubuntu
FROM nvidia/cuda:12.6.2-cudnn-runtime-ubuntu22.04

# Disabilita prompt interattivi
ENV DEBIAN_FRONTEND=noninteractive

# ==============================
# System deps + ROS2 Humble base
# ==============================   
RUN apt-get update && apt-get install -y \
    locales curl gnupg lsb-release \
    python3 python3-pip python3-dev \
    python3-opencv \
    git \
    ffmpeg \
    apt-utils \
    libgl1 libglib2.0-0 libxrender1 libxext6 libsm6 \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8

# Add ROS2 repo
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
    > /etc/apt/sources.list.d/ros2.list

# Install ROS2 base + colcon
RUN apt-get update && apt-get install -y \
    ros-humble-ros-base \
    ros-humble-cv-bridge \
    python3-colcon-common-extensions \
    ros-humble-rmw-cyclonedds-cpp \
    && rm -rf /var/lib/apt/lists/*

# ==============================
# Python workspace
# ==============================
WORKDIR /workspace

# Copy only Python library + configs + setup.py
COPY setup.py /workspace/
COPY configs/ /workspace/configs/
COPY src/franka_ai/ /workspace/src/franka_ai/

# Upgrade pip + install deps
RUN pip3 install --upgrade pip setuptools wheel

# HuggingFace LeRobot + other deps
RUN pip3 install git+https://github.com/huggingface/lerobot.git@790d6740babad57398e20a956a23068d377640f0
RUN pip3 install datasets==3.6.0 "pymunk<6.3.0" rerun-sdk==0.14 scipy kornia matplotlib tensorboard

# Install franka_ai library in editable mode
RUN pip3 install -e .

# ==============
# ROS2 workspace 
# ==============
WORKDIR /ros2_ws
COPY ros2/franka_ai_inference/ ./src/franka_ai_inference/

# Add custom message package
RUN git clone https://github.com/hucebot/franka_custom_msgs ./src/franka_custom_msgs

# Build ROS2 workspace
RUN . /opt/ros/humble/setup.sh && colcon build

# ==============================
# Sourcing ROS2
# ==============================
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
RUN echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc
RUN echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> ~/.bashrc

# ==============================
# Default CMD
# ==============================
CMD ["/bin/bash"]